<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of The Little Princess in the Wood, by Sibylle V. Olfers</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:10%; }
       .id002 { width:40%; }
       @media handheld { .id001 { margin-left:45%; width:10%; } }
       @media handheld { .id002 { margin-left:30%; width:40%; } }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 2em; }
       .c003 { margin-top: 1em; }
       .c004 { margin-top: 4em; text-indent: 1em; margin-bottom: 0.25em; }
       .c005 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c006 { margin-top: 4em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:1px solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align:left; }
       @media handheld { .covernote { visibility: visible; display: block;} }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-height: 100%;
               max-width: 100%; }
       .section { clear: both; page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       @media handheld {.ol_1 li {padding-left: 1em; text-indent: 0em; } }
       body {font-family: serif;  text-align: justify; }
       table {font-size: .9em; margin-top: 1.5em; page-break-inside: avoid; clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
    </style>
  </head>
  <body>

<div class='tnotes covernote'>

<p class='c000'><b>Transcriber’s Note:</b></p>

<p class='c000'>The cover image was created by the transcriber and is placed in the public domain.</p>

</div>

<div class='titlepage'>

<div>
  <h1 class='c001'>THE LITTLE PRINCESS IN THE WOOD</h1>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><i>A Picture Book by</i></div>
    <div><span class='xlarge'>SIBYLLE v. OLFERS</span></div>
    <div><span class='small'><i>Illustrator of “When the Root Children Wake Up”</i></span></div>
    <div class='c003'><i>With Text by</i></div>
    <div><span class='large'>HELEN DEAN FISH</span></div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/title.jpg' alt='' class='ig001' />
</div>

<div class='nf-center-c0'>
  <div class='nf-center'>
    <div><span class='xlarge'>FREDERICK A. STOKES COMPANY</span></div>
    <div>NEW YORK            MCMXXXI</div>
  </div>
</div>

</div>

<p class='c004'>One lovely summer morning the little
Princess Rosemary woke up early, jumped
out of bed, put on her crown and popped
her head out of the castle window. There
she saw, through the branches of the Queen’s
best rose-tree, a merry band of Dew Children,
sparkling through the castle park as
lightly as if blown on the morning wind.</p>

<p class='c005'>The Princess laughed for joy and the
Dew Children heard her. They came running
over the grass and called to her to
come down and play with them.</p>

<div  class='figcenter id002'>
<img src='images/illus003.jpg' alt='' class='ig001' />
</div>

<p class='c005'>Quick as a bird, Princess Rosemary
slipped downstairs and out into the fresh,
sunny summer morning.</p>

<p class='c005'>When the six little Dew Children—their
names were Rainbow, Glisten and Diamond,
Dewdrop, Sparkle and Pearl—heard that
she had not washed and brushed and
dressed, they hurried her away to a clear
little brook that flowed through the meadow
near by. Two of them washed her face
and hands in clear, sparkling water and
another dried her gently. One brushed her
sunny hair; another fitted on her little golden
slippers and a third tied on her crimson
robe.</p>

<div  class='figcenter id002'>
<img src='images/illus005.jpg' alt='' class='ig001' />
</div>

<p class='c005'>When the sun grew warm the Dew Children
vanished away, and five little Moss-boys
scampered up and begged the Princess
to share their breakfast. The Moss-boys’
names were Evergreen, Moss-cap,
Velvet, Soft-step and Green Jacket.</p>

<p class='c005'>They led her to a little table spread on
the roots of a tree in the castle garden,
and made her a seat on a low branch.
One brought her toast and warm milk,
another moss-jelly, another honey and another
sweet wild strawberries, gathered in
the wood.</p>

<p class='c005'>Green Jacket has some cakes to offer
but he sees that the bold red squirrel has
spied them from the treetop and come down
to try one.</p>

<div  class='figcenter id002'>
<img src='images/illus007.jpg' alt='' class='ig001' />
</div>

<p class='c005'>After breakfast Master Crow flew down
with specs on beak and book under wing.
He gave the little Princess a pencil, and a
slate with a golden rim, and told her to
sit on the grassy bank under a tree. Then
Master Crow perched on a stump and opened
his book with a “Caw, caw, caw!” He taught
the little Princess to spell such words as
SPRING and BIRDS and NESTS and EGGS.
It was the nicest school she had ever heard
of.</p>

<p class='c005'>Whisk, the squirrel, watched from a
nearby tree and was glad HE did not have
to go to school.</p>

<div  class='figcenter id002'>
<img src='images/illus009.jpg' alt='' class='ig001' />
</div>

<p class='c005'>When school was out, the little Princess
wandered happily through the wood. A
gentle fawn came springing over the lawn
and walked beside her for a while. Seven
frolicsome hares hopped and nibbled and
played about the path. Whisk, the squirrel,
and his mate followed too and stopped
sometimes to eat a juicy blackberry. The
birds flew and sang above them.</p>

<div  class='figcenter id002'>
<img src='images/illus011.jpg' alt='' class='ig001' />
</div>

<p class='c005'>Late in the afternoon, the little Princess
came to a mossy glade at the edge of the
wood where the silly little mushrooms live,
who grow up in a single night—red-caps,
brown-caps and white-caps. They begged
her to stop and tell them a story, so being
a most obliging little Princess, she sat on
the grass among them and told them tales
of the great oak tree beside her father’s
castle gate, which had taken hundreds of
years to grow and had seen many storms
and the coming and going of brave knights
and fair ladies.</p>

<div  class='figcenter id002'>
<img src='images/illus013.jpg' alt='' class='ig001' />
</div>

<p class='c005'>At last darkness fell and many bright
little Star Children came with their star
lanterns to light the little Princess home
through the deep wood. She was sleepy,
for she had laughed and worked and played
all day, and was glad to see the towers of
her father’s castle through the trees when
the friendly Star Children had led her
safely home.</p>

<div  class='figcenter id002'>
<img src='images/illus015.jpg' alt='' class='ig001' />
</div>

<p class='c005'>The little Princess slipped through the
castle gate and in the great doors and upstairs
to her white bed. She was soon fast
asleep, like the little animals and birds and
nature children she had played with all
day.</p>

<p class='c005'>The night wind rustled softly through
the trees, and one little Star Child watched
over the castle all night, till dawn began
to show in the sky.</p>

<div  class='figcenter id002'>
<img src='images/illus017.jpg' alt='' class='ig001' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div><span class='small'>Printed in Germany</span></div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/endpaper.jpg' alt='' class='ig001' />
</div>

<div class='pbb'>
 <hr class='pb c003' />
</div>
<div class='tnotes'>

<div class='section ph2'>

<div class='nf-center-c0'>
<div class='nf-center c006'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ol class='ol_1 c002'>
    <li>The colophon “Printed in Germany” was moved to the end.

    </li>
    <li>Silently corrected typographical errors and variations in spelling.

    </li>
    <li>Archaic, non-standard, and uncertain spellings retained as printed.
    </li>
  </ol>

</div>

  </body>
  <!-- created with ppgen.py 3.57c on 2020-08-07 21:10:36 GMT -->
</html>
